# hello-spring4-rest

t2-config-rest-server/: .gitignore  build.gradle  mem.h2.db  mem.trace.db
t2-config-rest-server/src/main/java/hello/: AccessFilter.java  Application.java  GoodbyeWorldController.java  GoodbyeWorldControllerImpl.java  Greeting.java  HelloWorldController.java  HelloWorldControllerImpl.java  RestDataConfig.java  SwaggerConfiguration.java  SwaggerUIConfiguration.java  WebSecurityConfig.java
t2-config-rest-server/src/main/java/hello/jpa/: Customer.java  CustomerChangeListener.java  CustomerRepository.java  Organisation.java  OrganisationRepository.java
t2-config-rest-server/src/test/java/hello/: HelloWorldIntegrationTest.java
t2-config-rest-server/src/test/resources/: logback-test.xml
